
<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Majlis Perkahwinan Ayuni & Asyrowi</title>
  <style>
    body { font-family: sans-serif; text-align: center; background: #fdf6f0; padding: 2rem; }
    h1 { font-size: 2.5rem; color: #aa5c5c; }
    h2 { font-size: 2rem; color: #5e5e5e; }
    .section { margin: 2rem 0; }
    iframe { width: 100%; height: 500px; border: none; }
    audio { margin-top: 20px; }
  </style>
</head>
<body>
  <h1>Walimatulurus</h1>
  <div class="section">
    <h2>Siti Nur Ayuni Binti Tamsir</h2>
    <h2>&</h2>
    <h2>Asyrowi Azim Bin Ahmad Asri</h2>
    <p>Dengan Penuh Rasa Kesyukuran Ingin Menjemput<br>
    Dato’/ Datin/ Tuan/ Puan/ Encik/ Cik Seisi Keluarga<br>
    Ke Majlis Perkahwinan Puteri Kami Yang Dikasihi</p>
  </div>

  <div class="section">
    <strong>Tarikh:</strong> 07 September 2025<br>
    <strong>Masa:</strong> 11:00 pagi - 4:00 petang<br>
    <strong>Lokasi:</strong><br>
    Lot 3238, Jalan Khalifah Zakaria, Kg Paya Jaras Dalam, 47000 Sg Buloh, Selangor
  </div>

  <div class="section">
    <h3>RSVP</h3>
    <iframe src="https://docs.google.com/forms/d/e/W3XpMzbidDmWPHsE9/viewform?embedded=true">Memuatkan…</iframe>
  </div>

  <div class="section">
    <h3>Lagu Latar</h3>
    <audio controls autoplay loop>
      <source src="lagu.mp3" type="audio/mpeg">
      Lagu tidak dapat dimainkan.
    </audio>
  </div>
</body>
</html>
